p {
  line-height: 1.3em;
  margin: 0 0 1.5em 0;
}
div {
  margin: 0;;
}
h3 {
  margin: 0;
}
li {
  margin-bottom: 8px;
}

/* Description Styles */
.title-me {
  margin-bottom: 1.1em;
}
.about-me-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 15px;
  margin-bottom: 20px;
}
.description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 25px 25px 25px 25px;
}
.profile-img-container {
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
}
.profile-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  min-width: 250px;
}

/* Styles for skills section */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 15px;
  margin-top: 15px;
  row-gap: 15px;
}
.skill {
  height: 1fr;
}
.skill-badges {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1000px) {
  .about-me-container {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
  .profile-img {
    max-height: 350px;
  }
}

/* Styles for interest section */

.learning {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 15px;
  column-gap: 15px;
}
.courses {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 30px 30px 30px 30px;
}
